# DotCoreAngular

./: .gitignore  Angular_ASPNETCore.csproj  Angular_ASPNETCore.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ProdutoController.cs  WeatherForecastController.cs
DTO/: ApiLoginReponseDTO.cs  LoginDto.cs  ProdutoDTO.cs
Data/: ApplicationDbContext.cs
Entity/: Imagem.cs  Produto.cs
Helpers/: AutoMapperProfile.cs
Migrations/: 20200201022604_Initial.Designer.cs  20200201022604_Initial.cs  20200204005348_InitialCreate.Designer.cs  20200204005348_InitialCreate.cs  20200204013821_ProdutoRequired.Designer.cs  20200204013821_ProdutoRequired.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  DataRepository.cs
Repositories/Interface/: IAuthRepository.cs  IDataRepository.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.service.ts  numeric.directive.ts  produto.service.ts
client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/produto/: produto.component.html  produto.component.scss  produto.component.ts  produto.ts
client/src/app/produto-add/: produto-add.component.html  produto-add.component.scss  produto-add.component.ts
client/src/app/produto-detail/: produto-detail.component.html  produto-detail.component.ts
client/src/app/produto-edit/: produto-edit.component.html  produto-edit.component.ts
client/src/app/upload/: upload.component.html  upload.component.ts
