<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\dist\**" />
    <Compile Remove="client\out-tsc\**" />
    <Content Remove="client\dist\**" />
    <Content Remove="client\out-tsc\**" />
    <EmbeddedResource Remove="client\dist\**" />
    <EmbeddedResource Remove="client\out-tsc\**" />
    <None Remove="client\dist\**" />
    <None Remove="client\out-tsc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200203201506_InitialCreate.cs" />
    <Compile Remove="Migrations\20200203201506_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200203201732_InitialCreate.cs" />
    <Compile Remove="Migrations\20200203201732_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\src\app\interceptors\token.interceptor.ts" />
    <None Remove="client\src\app\produto\produto.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client\src\app\interceptors\token.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\produto\produto.ts" />
  </ItemGroup>


</Project>
